# Chempionat

./: DIAGRAMS_DESCRIPTION.md  PROJECT_DOCUMENTATION.md  TECHNICAL_GUIDE.md  import_products.py  import_users.py  install.bat  maintenance.csv  seed_data.sql
VendingMachineAPI/: HOW_TO_CREATE_API.md  Program.cs  README.md  VendingMachineAPI.csproj  VendingMachineAPI.sln  appsettings.json
VendingMachineAPI/Controllers/: AuthController.cs  CompaniesController.cs  ContractsController.cs  DashboardController.cs  ModemsController.cs  NewsController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs  VendingMachinesController.cs
VendingMachineAPI/Data/: ApplicationDbContext.cs
VendingMachineAPI/Logs/: log-20251231.txt  log-20260102.txt  log-20260103.txt  log-20260104.txt  log-20260109.txt  log-20260111.txt  log-20260112.txt  log-20260113.txt  log-20260115.txt  log-20260117.txt  log-20260118.txt  log-20260119.txt  log-20260120.txt  log-20260122.txt  log-20260311.txt  log-20260311_001.txt  log-20260311_002.txt  log-20260311_003.txt  log-20260312.txt
VendingMachineAPI/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  VendingMachineDto.cs
VendingMachineAPI/Models/Entities/: AvailableMachine.cs  Company.cs  Contract.cs  Event.cs  MachineStatus.cs  Maintenance.cs  Modem.cs  News.cs  Product.cs  Sale.cs  User.cs  VendingMachine.cs
VendingMachineAPI/Utilities/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
VendingMachineDesktop/: App.xaml  App.xaml.cs  HOW_TO_BUILD_FROM_SCRATCH.md  README.md  STATUS.md  VendingMachineDesktop.csproj  VendingMachineDesktop.sln  add_machines.sql  seed_new_machines.sql
VendingMachineDesktop/.claude/: settings.local.json
VendingMachineDesktop/Models/: Company.cs  Dashboard.cs  MonitorItem.cs  User.cs  VendingMachine.cs  VendingMachineMonitor.cs
VendingMachineDesktop/Models/DTOs/: CompanyDto.cs  ContractDto.cs  CreateVendingMachineRequest.cs  LoginRequest.cs  LoginResponse.cs  ModemDto.cs  NewsDto.cs  ProductDto.cs  ReportModels.cs  UserDto.cs  (+2 more)
VendingMachineDesktop/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  RoleHelper.cs
VendingMachineDesktop/ViewModels/: AddEditCompanyDialogViewModel.cs  AddEditContractDialogViewModel.cs  AddEditModemDialogViewModel.cs  AddEditNewsDialogViewModel.cs  AddEditProductDialogViewModel.cs  AddEditUserDialogViewModel.cs  AddEditVendingMachineDialogViewModel.cs  AdditionalViewModel.cs  CompaniesViewModel.cs  ContractsViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModemsViewModel.cs  MonitorViewModel.cs  ReportsViewModel.cs  UsersViewModel.cs  VendingMachinesViewModel.cs
VendingMachineDesktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
(+73 files in other folders)
