C:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\App.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Dialogs\AddEditNewsDialog.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Dialogs\AddEditUserDialog.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\MainWindow.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\AdditionalPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\CompaniesPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\ContractsPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\InventoryPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\ModemsPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\MonitorPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\ReportsPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\UsersPage.xaml;;
FC:\Users\Ernesto\Desktop\Курсач\VendingMachineDesktop\Views\Pages\VendingMachinesPage.xaml;;

